<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rafael Martins - Desenvolvedor e Designer</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <!-- Header & Navigation -->
    <header class="main-header">
      <img src="/public/img/Logo.svg" alt="Rafael Martins" />

      <nav>
        <ul class="header-menu">
          <li><a class="menu-link" href="#experience">Experiência</a></li>
          <li><a class="menu-link" href="#academics">Formação</a></li>
          <li><a class="menu-link" href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <!-- Landing Intro -->
    <main class="container intro">
      <img
        class="intro-profile"
        src="/public/img/Front Profile.png"
        alt="Rafael Martins"
      />
      <div class="landing">
        <p class="intro-description">
          Olá<span class="detail">,</span> sou Rafael Martins
        </p>
        <h1 class="intro-title">
          Desenvolvedor<br />Front-End <span class="detail">&</span><br />UX/UI
          Designer
        </h1>
        <a href="#" class="hire-button">Contrate-me</a>
      </div>
    </main>

    <!-- Academic & Work Experiences -->
    <section class="container experience-section" aria-labelledby="experience">
      <h2 id="experience" class="subtitle experience">Experiência</h2>
      <div class="before-exp">
        <p class="experience-description">
          Atualmente desenvolvo alguns projetos para meu portfólio utilizando
          linguagens como <strong>HTML</strong>, <strong>CSS</strong>,
          <strong>JavaScript</strong>, <strong>TypeScript</strong>, e alguns
          frameworks como <strong>React</strong> e <strong>Vue.js</strong>. <br>Estou sempre aplicando os conceitos de <strong>UX e UI Design</strong> em
          todos os projetos.<br />Recentemente tive a oportunidade de atuar como
          <strong>UX/UI Designer</strong> da
          <strong>equipe vencedora</strong> do
          <strong
            ><a
              id="cerrado-geeks"
              href="https://blog.correios.com.br/2023/08/04/correios-digital-inovacao-logistica-e-hackathon-na-campus-party-brasil-2023/"
              alt="Hackathon Correios - Equipe Cerrado Geeks"
              >Hackathon Correios 360 na CPBR15</a
            ></strong
          >.
        </p>

        <!-- Projects -->
        <div class="project">
          <span class="project-year">2023</span>
          <h3 class="desc project-group">Cerrado Geeks - CPBR15</h3>
          <span class="desc project-role">UX/UI Designer - Product Manager</span>
          <p class="project-description">
            Produto criado no Hackathon Correios 360 CPBR15 para os Correios com
            a solução de gerar CEPS através de geolocalização e IA.
          </p>
          <ul class="skill-tree">
            <li class="skill">UX Design</li>
            <li class="skill">UI Design</li>
            <li class="skill">Prototipagem</li>
            <li class="skill">Design Thinking</li>
            <li class="skill">Jornadas do Cliente</li>
            <li class="skill">Pesquisas</li>
          </ul>
        </div>
        <div class="project">
          <span class="project-year">2020</span>
          <h3 class="desc project-group">MaE - Management & Education</h3>
          <span class="desc project-role">Desenvolvedor Front-End</span>
          <p class="project-description">
            Projeto acadêmico para Gerenciamento Escolar de alunos e professores
            utilizando HTML, CSS, JavaScript com a biblioteca React
          </p>
          <ul class="skill-tree">
            <li class="skill">HTML</li>
            <li class="skill">CSS</li>
            <li class="skill">React</li>
            <li class="skill">Node.js</li>
            <li class="skill">UX Design</li>
            <li class="skill">UI Design</li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
